BalloonStore/Views/MainWindow.xaml

<Window x:Class="BalloonStore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:prism="http://prismlibrary.com/"
        Title="Balloon Store" Height="800" Width="1050" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MinHeight="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="LogoutRegion" prism:RegionManager.RegionName="LogoutRegion" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Top" Margin="10,20,0,0"/>
        <ContentControl Grid.Row="0" x:Name="MessageRegion" prism:RegionManager.RegionName="MessageRegion" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Margin="188,0,145,0"/>
        <ContentControl Grid.Row="1" x:Name="CommonInfoRegion" prism:RegionManager.RegionName="CommonInfoRegion" HorizontalAlignment="Stretch" Height="150" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <ContentControl Grid.Row="1" x:Name="MainRegion" prism:RegionManager.RegionName="MainRegion" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ContentControl Grid.Row="2" x:Name="OwnInfoRegion" prism:RegionManager.RegionName="OwnInfoRegion" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <GridSplitter   Grid.Row="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="5" Width="auto"/>
        <ContentControl Grid.Row="4" x:Name="LogRegion" prism:RegionManager.RegionName="LogRegion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue"/>
    </Grid>
</Window>