Player/Views/MainWindow.xaml

<Window x:Class="Player.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:prism="http://prismlibrary.com/"
        Title="Player"
        Height="800" Width="1050" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200*" MinHeight="150" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="LogoutRegion" prism:RegionManager.RegionName="LogoutRegion" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Top" Margin="10,20,0,0"/>
        <ContentControl Grid.Row="0" x:Name="MessageRegion" prism:RegionManager.RegionName="MessageRegion" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Margin="188,0,145,0"/>
        <ContentControl Grid.Row="1" x:Name="MainRegion" prism:RegionManager.RegionName="MainRegion" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
        <ContentControl Grid.Row="1" x:Name="CommonInfoRegion" prism:RegionManager.RegionName="CommonInfoRegion" HorizontalAlignment="Stretch" MinHeight="100" VerticalAlignment="Top" Margin="0,0,0,100"/>
        <ContentControl Grid.Row="1" x:Name="OwnInfoRegion" prism:RegionManager.RegionName="OwnInfoRegion" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="100" Margin="0,100,0,0"/>
        <GridSplitter   Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" Width="auto" Margin="0,5,0,10" Height="5" VerticalAlignment="Top"/>
        <ContentControl Grid.Row="2" x:Name="LogRegion" prism:RegionManager.RegionName="LogRegion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue" Margin="0,15,0,0"/>
    </Grid>
</Window>
    
    