Player/Views/OwnInfoView.xaml

<UserControl x:Class="Player.Views.OwnInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mscor="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Player"
             Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="300" MinWidth="600" Width="auto">
        <DataGrid Name="IdentityGrid"
                  ItemsSource="{Binding IdentitySource.View}"
                  HorizontalAlignment="Right" 
                  Margin="0,0,0,152" 
                  VerticalAlignment="Bottom" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False" Height="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" MinWidth="100"  IsReadOnly="True"  />
                <DataGridTextColumn Header="Last Name"  Binding="{Binding Path=LastName}"  MinWidth="100"  IsReadOnly="True"  />
                <DataGridTextColumn Header="Alias"      Binding="{Binding Path=Alias}"     MinWidth="100"  IsReadOnly="True"  />
                <DataGridTextColumn Header="ANumber"    Binding="{Binding Path=ANumber}"   MinWidth="100"  IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="InGameInfoGrid"
                  ItemsSource="{Binding InGameInfoSource.View}"
                  HorizontalAlignment="Right" 
                  Margin="0,0,0,217" 
                  VerticalAlignment="Bottom" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False" Height="60" Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Initial Life Points" Binding="{Binding Path=InitialLifePoints}"        MinWidth="100"  IsReadOnly="True"  />
                <DataGridTextColumn Header="Hit Points"          Binding="{Binding Path=HitPoints}"                MinWidth="100"  IsReadOnly="True"  />
                <DataGridTextColumn Header="Life Points"         Binding="{Binding Path=CurrentLifePoints}"        MinWidth="100"  IsReadOnly="True"  />
                <DataGridTextColumn Header="Pennies"             Binding="{Binding Path=NumberOfPennies}"          MinWidth="100"  IsReadOnly="True"  />
                <DataGridTextColumn Header="Unfilled Balloons"   Binding="{Binding Path=NumberOfUnfilledBalloons}" MinWidth="100"  IsReadOnly="True"  />
                <DataGridTextColumn Header="Filled Balloons"     Binding="{Binding Path=NumberOfFilledBalloons}"   MinWidth="100"  IsReadOnly="True"  />
                <DataGridTextColumn Header="Umbrellas"           Binding="{Binding Path=NumberOfUmbrellas}"        MinWidth="100"  IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
